---

#######################################
### CONTENT VIEW DEFAULTS
#######################################

# foreman_cv_allow_promote: false
# foreman_ccv_allow_promote: true
# foreman_ccv_auto_publish: true

### ROCKY

# foreman_cv_allow_promote_rocky: "{{ foreman_cv_allow_promote | bool }}"
# foreman_ccv_allow_promote_rocky: "{{ foreman_ccv_allow_promote | bool }}"
# foreman_ccv_auto_publish_rocky: "{{ foreman_ccv_auto_publish | bool }}"

### ROCKY 8

# foreman_cv_allow_promote_rocky8: "{{ foreman_cv_allow_promote_rocky | bool }}"
# foreman_ccv_allow_promote_rocky8: "{{ foreman_ccv_allow_promote_rocky | bool }}"
# foreman_ccv_auto_publish_rocky8: "{{ foreman_ccv_auto_publish_rocky | bool }}"

# foreman_cv_allow_promote_rocky84: "{{ foreman_cv_allow_promote_rocky8 | bool }}"
# foreman_ccv_allow_promote_rocky84: "{{ foreman_ccv_allow_promote_rocky8 | bool }}"
# foreman_ccv_auto_publish_rocky84: "{{ foreman_ccv_auto_publish_rocky8 | bool }}"

# foreman_cv_allow_promote_rocky85: "{{ foreman_cv_allow_promote_rocky8 | bool }}"
# foreman_ccv_allow_promote_rocky85: "{{ foreman_ccv_allow_promote_rocky8 | bool }}"
# foreman_ccv_auto_publish_rocky85: "{{ foreman_ccv_auto_publish_rocky8 | bool }}"

# foreman_cv_allow_promote_rocky86: "{{ foreman_cv_allow_promote_rocky8 | bool }}"
# foreman_ccv_allow_promote_rocky86: "{{ foreman_ccv_allow_promote_rocky8 | bool }}"
# foreman_ccv_auto_publish_rocky86: "{{ foreman_ccv_auto_publish_rocky8 | bool }}"

# foreman_cv_allow_promote_rocky87: "{{ foreman_cv_allow_promote_rocky8 | bool }}"
# foreman_ccv_allow_promote_rocky87: "{{ foreman_ccv_allow_promote_rocky8 | bool }}"
# foreman_ccv_auto_publish_rocky87: "{{ foreman_ccv_auto_publish_rocky8 | bool }}"

# foreman_cv_allow_promote_rocky88: "{{ foreman_cv_allow_promote_rocky8 | bool }}"
# foreman_ccv_allow_promote_rocky88: "{{ foreman_ccv_allow_promote_rocky8 | bool }}"
# foreman_ccv_auto_publish_rocky88: "{{ foreman_ccv_auto_publish_rocky8 | bool }}"

# foreman_cv_allow_promote_rocky89: "{{ foreman_cv_allow_promote_rocky8 | bool }}"
# foreman_ccv_allow_promote_rocky89: "{{ foreman_ccv_allow_promote_rocky8 | bool }}"
# foreman_ccv_auto_publish_rocky89: "{{ foreman_ccv_auto_publish_rocky8 | bool }}"

# foreman_cv_allow_promote_rocky810: "{{ foreman_cv_allow_promote_rocky8 | bool }}"
# foreman_ccv_allow_promote_rocky810: "{{ foreman_ccv_allow_promote_rocky8 | bool }}"
# foreman_ccv_auto_publish_rocky810: "{{ foreman_ccv_auto_publish_rocky8 | bool }}"

# foreman_cv_allow_promote_rocky8_sig_core: "{{ foreman_cv_allow_promote_rocky8 | bool }}"
# foreman_cv_allow_promote_rocky8_sig_cloud: "{{ foreman_cv_allow_promote_rocky8 | bool }}"
# foreman_cv_allow_promote_rocky8_sig_hpc: "{{ foreman_cv_allow_promote_rocky8 | bool }}"
# foreman_cv_allow_promote_rocky8_sig_security: "{{ foreman_cv_allow_promote_rocky8 | bool }}"

### ROCKY 9

# foreman_cv_allow_promote_rocky9: "{{ foreman_cv_allow_promote_rocky | bool }}"
# foreman_ccv_allow_promote_rocky9: "{{ foreman_ccv_allow_promote_rocky | bool }}"
# foreman_ccv_auto_publish_rocky9: "{{ foreman_ccv_auto_publish_rocky | bool }}"

# foreman_cv_allow_promote_rocky90: "{{ foreman_cv_allow_promote_rocky9 | bool }}"
# foreman_ccv_allow_promote_rocky90: "{{ foreman_ccv_allow_promote_rocky9 | bool }}"
# foreman_ccv_auto_publish_rocky90: "{{ foreman_ccv_auto_publish_rocky9 | bool }}"

# foreman_cv_allow_promote_rocky91: "{{ foreman_cv_allow_promote_rocky9 | bool }}"
# foreman_ccv_allow_promote_rocky91: "{{ foreman_ccv_allow_promote_rocky9 | bool }}"
# foreman_ccv_auto_publish_rocky91: "{{ foreman_ccv_auto_publish_rocky9 | bool }}"

# foreman_cv_allow_promote_rocky92: "{{ foreman_cv_allow_promote_rocky9 | bool }}"
# foreman_ccv_allow_promote_rocky92: "{{ foreman_ccv_allow_promote_rocky9 | bool }}"
# foreman_ccv_auto_publish_rocky92: "{{ foreman_ccv_auto_publish_rocky9 | bool }}"

# foreman_cv_allow_promote_rocky93: "{{ foreman_cv_allow_promote_rocky9 | bool }}"
# foreman_ccv_allow_promote_rocky93: "{{ foreman_ccv_allow_promote_rocky9 | bool }}"
# foreman_ccv_auto_publish_rocky93: "{{ foreman_ccv_auto_publish_rocky9 | bool }}"

# foreman_cv_allow_promote_rocky94: "{{ foreman_cv_allow_promote_rocky9 | bool }}"
# foreman_ccv_allow_promote_rocky94: "{{ foreman_ccv_allow_promote_rocky9 | bool }}"
# foreman_ccv_auto_publish_rocky94: "{{ foreman_ccv_auto_publish_rocky9 | bool }}"

# foreman_cv_allow_promote_rocky95: "{{ foreman_cv_allow_promote_rocky9 | bool }}"
# foreman_ccv_allow_promote_rocky95: "{{ foreman_ccv_allow_promote_rocky9 | bool }}"
# foreman_ccv_auto_publish_rocky95: "{{ foreman_ccv_auto_publish_rocky9 | bool }}"

# foreman_cv_allow_promote_rocky9_sig_core: "{{ foreman_cv_allow_promote_rocky9 | bool }}"
# foreman_cv_allow_promote_rocky9_sig_cloud: "{{ foreman_cv_allow_promote_rocky9 | bool }}"
# foreman_cv_allow_promote_rocky9_sig_hpc: "{{ foreman_cv_allow_promote_rocky9 | bool }}"
# foreman_cv_allow_promote_rocky9_sig_kernel: "{{ foreman_cv_allow_promote_rocky9 | bool }}"
# foreman_cv_allow_promote_rocky9_sig_security: "{{ foreman_cv_allow_promote_rocky9 | bool }}"
