---

#######################################
### ENABLE VARS
#######################################

### ROCKY

# foreman_enable_rocky: false

# foreman_enable_rocky_default_ccv: false
# foreman_enable_rocky_default_ak: "{{ foreman_enable_rocky_default_ccv | bool }}"

### ROCKY 8

# foreman_enable_rocky8: "{{ foreman_enable_rocky | bool }}"
# foreman_enable_rocky8_kickstart: "{{ foreman_enable_rocky8 | bool }}"

# foreman_enable_rocky8_default_ccv: "{{ foreman_enable_rocky_default_ccv | bool }}"
# foreman_enable_rocky8_default_ak: "{{ foreman_enable_rocky_default_ak | bool }}"

# foreman_enable_rocky84: false
# foreman_enable_rocky85: false
# foreman_enable_rocky86: false
# foreman_enable_rocky87: false
# foreman_enable_rocky88: false
# foreman_enable_rocky89: false
# foreman_enable_rocky810: false

# foreman_enable_rocky84_kickstart: "{{ foreman_enable_rocky84 | bool }}"
# foreman_enable_rocky85_kickstart: "{{ foreman_enable_rocky85 | bool }}"
# foreman_enable_rocky86_kickstart: "{{ foreman_enable_rocky86 | bool }}"
# foreman_enable_rocky87_kickstart: "{{ foreman_enable_rocky87 | bool }}"
# foreman_enable_rocky88_kickstart: "{{ foreman_enable_rocky88 | bool }}"
# foreman_enable_rocky89_kickstart: "{{ foreman_enable_rocky89 | bool }}"
# foreman_enable_rocky810_kickstart: "{{ foreman_enable_rocky810 | bool }}"

# foreman_enable_rocky84_default_ccv: "{{ foreman_enable_rocky8_default_ccv | bool }}"
# foreman_enable_rocky85_default_ccv: "{{ foreman_enable_rocky8_default_ccv | bool }}"
# foreman_enable_rocky86_default_ccv: "{{ foreman_enable_rocky8_default_ccv | bool }}"
# foreman_enable_rocky87_default_ccv: "{{ foreman_enable_rocky8_default_ccv | bool }}"
# foreman_enable_rocky88_default_ccv: "{{ foreman_enable_rocky8_default_ccv | bool }}"
# foreman_enable_rocky89_default_ccv: "{{ foreman_enable_rocky8_default_ccv | bool }}"
# foreman_enable_rocky810_default_ccv: "{{ foreman_enable_rocky8_default_ccv | bool }}"

# foreman_enable_rocky84_default_ak: "{{ foreman_enable_rocky84_default_ccv | bool }}"
# foreman_enable_rocky85_default_ak: "{{ foreman_enable_rocky85_default_ccv | bool }}"
# foreman_enable_rocky86_default_ak: "{{ foreman_enable_rocky86_default_ccv | bool }}"
# foreman_enable_rocky87_default_ak: "{{ foreman_enable_rocky87_default_ccv | bool }}"
# foreman_enable_rocky88_default_ak: "{{ foreman_enable_rocky88_default_ccv | bool }}"
# foreman_enable_rocky89_default_ak: "{{ foreman_enable_rocky89_default_ccv | bool }}"
# foreman_enable_rocky810_default_ak: "{{ foreman_enable_rocky810_default_ccv | bool }}"

# foreman_enable_rocky8_sig_core: false
# foreman_enable_rocky8_sig_cloud: false
# foreman_enable_rocky8_sig_hpc: false
# foreman_enable_rocky8_sig_security: false

### ROCKY 9

# foreman_enable_rocky9: "{{ foreman_enable_rocky | bool }}"
# foreman_enable_rocky9_kickstart: "{{ foreman_enable_rocky9 | bool }}"

# foreman_enable_rocky9_default_ccv: "{{ foreman_enable_rocky_default_ccv | bool }}"
# foreman_enable_rocky9_default_ak: "{{ foreman_enable_rocky_default_ak | bool }}"

# foreman_enable_rocky90: false
# foreman_enable_rocky91: false
# foreman_enable_rocky92: false
# foreman_enable_rocky93: false
# foreman_enable_rocky94: false
# foreman_enable_rocky95: false

# foreman_enable_rocky90_kickstart: "{{ foreman_enable_rocky90 | bool }}"
# foreman_enable_rocky91_kickstart: "{{ foreman_enable_rocky91 | bool }}"
# foreman_enable_rocky92_kickstart: "{{ foreman_enable_rocky92 | bool }}"
# foreman_enable_rocky93_kickstart: "{{ foreman_enable_rocky93 | bool }}"
# foreman_enable_rocky94_kickstart: "{{ foreman_enable_rocky94 | bool }}"
# foreman_enable_rocky95_kickstart: "{{ foreman_enable_rocky95 | bool }}"

# foreman_enable_rocky90_default_ccv: "{{ foreman_enable_rocky9_default_ccv | bool }}"
# foreman_enable_rocky91_default_ccv: "{{ foreman_enable_rocky9_default_ccv | bool }}"
# foreman_enable_rocky92_default_ccv: "{{ foreman_enable_rocky9_default_ccv | bool }}"
# foreman_enable_rocky93_default_ccv: "{{ foreman_enable_rocky9_default_ccv | bool }}"
# foreman_enable_rocky94_default_ccv: "{{ foreman_enable_rocky9_default_ccv | bool }}"
# foreman_enable_rocky95_default_ccv: "{{ foreman_enable_rocky9_default_ccv | bool }}"

# foreman_enable_rocky90_default_ak: "{{ foreman_enable_rocky90_default_ccv | bool }}"
# foreman_enable_rocky91_default_ak: "{{ foreman_enable_rocky91_default_ccv | bool }}"
# foreman_enable_rocky92_default_ak: "{{ foreman_enable_rocky92_default_ccv | bool }}"
# foreman_enable_rocky93_default_ak: "{{ foreman_enable_rocky93_default_ccv | bool }}"
# foreman_enable_rocky94_default_ak: "{{ foreman_enable_rocky94_default_ccv | bool }}"
# foreman_enable_rocky95_default_ak: "{{ foreman_enable_rocky95_default_ccv | bool }}"

# foreman_enable_rocky9_sig_core: false
# foreman_enable_rocky9_sig_cloud: false
# foreman_enable_rocky9_sig_hpc: false
# foreman_enable_rocky9_sig_kernel: false
# foreman_enable_rocky9_sig_security: false
