---
# noqa: var-naming[no-role-prefix]

foreman_content_credentials_rocky8:
  - name: "{{ foreman_cred_name_prefix | default('') }}RPM-GPG-KEY-Rocky-8"
    content_type: gpg_key
    content: "{{ lookup('ansible.builtin.url', foreman_repo_baseurl_rocky ~ '/RPM-GPG-KEY-Rocky-8', split_lines=False, validate_certs=False) }}"
    # content: "{{ lookup('ansible.builtin.file', role_path ~ '/files/RPM-GPG-KEY-Rocky-8') }}"


foreman_products_defaults: &foreman_products_defaults
  content_type: yum
  gpg_key: "{{ foreman_cred_name_prefix | default('') }}RPM-GPG-KEY-rockyofficial"
  download_policy: "{{ foreman_products_defaults_download_policy_rocky8 }}"
  # mirror_on_sync: True
  # mirroring_policy: "additive"
  # mirroring_policy: "mirror_content_only"
  # mirroring_policy: "mirror_complete"
  mirroring_policy: "{{ foreman_products_defaults_mirroring_policy_rocky8 }}"
  verify_ssl_on_sync: "{{ foreman_products_defaults_verify_ssl_on_sync_rocky8 | bool }}"
  # http_proxy: Default Proxy
  http_proxy_policy: "{{ foreman_products_defaults_http_proxy_policy_rocky8 }}"
  unprotected: "{{ foreman_products_defaults_unprotected_rocky8 | bool }}"


foreman_products_rocky8:
  - name: "{{ foreman_product_name_prefix | default('') }}Rocky Linux"
    label: "{{ foreman_product_label_prefix | default('') }}Rocky"
    organization: "{{ foreman_organization_rocky8 }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}Rocky Linux 8 - BaseOS"
        label: "{{ foreman_repo_label_prefix | default('') }}rocky-8-baseos"
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_rocky8 }}/8/BaseOS/x86_64/os/"
        organization: "{{ foreman_organization_rocky8 }}"
      - name: "{{ foreman_repo_name_prefix | default('') }}Rocky Linux 8 - AppStream"
        label: "{{ foreman_repo_label_prefix | default('') }}rocky-8-appstream"
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_rocky8 }}/8/AppStream/x86_64/os/"
        organization: "{{ foreman_organization_rocky8 }}"

      - name: "{{ foreman_repo_name_prefix | default('') }}Rocky Linux 8 - Extras"
        label: "{{ foreman_repo_label_prefix | default('') }}rocky-8-extras"
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_rocky8 }}/8/extras/x86_64/os/"
        organization: "{{ foreman_organization_rocky8 }}"
      - name: "{{ foreman_repo_name_prefix | default('') }}Rocky Linux 8 - Plus"
        label: "{{ foreman_repo_label_prefix | default('') }}rocky-8-plus"
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_rocky8 }}/8/plus/x86_64/os/"
        organization: "{{ foreman_organization_rocky8 }}"
      - name: "{{ foreman_repo_name_prefix | default('') }}Rocky Linux 8 - PowerTools"
        label: "{{ foreman_repo_label_prefix | default('') }}rocky-8-powertools"
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_rocky8 }}/8/PowerTools/x86_64/os/"
        organization: "{{ foreman_organization_rocky8 }}"
      - name: "{{ foreman_repo_name_prefix | default('') }}Rocky Linux 8 - HighAvailability"
        label: "{{ foreman_repo_label_prefix | default('') }}rocky-8-ha"
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_rocky8 }}/8/HighAvailability/x86_64/os/"
        organization: "{{ foreman_organization_rocky8 }}"
      - name: "{{ foreman_repo_name_prefix | default('') }}Rocky Linux 8 - NFV"
        label: "{{ foreman_repo_label_prefix | default('') }}rocky-8-nfv"
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_rocky8 }}/8/nfv/x86_64/os/"
        organization: "{{ foreman_organization_rocky8 }}"
      - name: "{{ foreman_repo_name_prefix | default('') }}Rocky Linux 8 - ResilientStorage"
        label: "{{ foreman_repo_label_prefix | default('') }}rocky-8-resilientstorage"
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_rocky8 }}/8/ResilientStorage/x86_64/os/"
        organization: "{{ foreman_organization_rocky8 }}"
      - name: "{{ foreman_repo_name_prefix | default('') }}Rocky Linux 8 - Realtime"
        label: "{{ foreman_repo_label_prefix | default('') }}rocky-8-rt"
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_rocky8 }}/8/RT/x86_64/os/"
        organization: "{{ foreman_organization_rocky8 }}"

foreman_products_rocky8_kickstart:
  - name: "{{ foreman_product_name_prefix | default('') }}Rocky Linux"
    label: "{{ foreman_product_label_prefix | default('') }}Rocky"
    organization: "{{ foreman_organization_rocky8 }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}Rocky Linux 8 - BaseOS Kickstart"
        label: "{{ foreman_repo_label_prefix | default('') }}rocky-8-baseos-kickstart"
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_rocky8 }}/8/BaseOS/x86_64/kickstart/"
        organization: "{{ foreman_organization_rocky8 }}"
      - name: "{{ foreman_repo_name_prefix | default('') }}Rocky Linux 8 - AppStream Kickstart"
        label: "{{ foreman_repo_label_prefix | default('') }}rocky-8-appstream-kickstart"
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_rocky8 }}/8/AppStream/x86_64/kickstart/"
        organization: "{{ foreman_organization_rocky8 }}"


foreman_content_views_rocky8:
  - name: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}rocky8_baseos"
    organization: "{{ foreman_organization_rocky8 }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}Rocky Linux 8 - BaseOS"
        product: "{{ foreman_product_name_prefix | default('') }}Rocky Linux"
    allow_promote: "{{ foreman_cv_allow_promote_rocky8 }}"
  - name: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}rocky8_appstream"
    organization: "{{ foreman_organization_rocky8 }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}Rocky Linux 8 - AppStream"
        product: "{{ foreman_product_name_prefix | default('') }}Rocky Linux"
    allow_promote: "{{ foreman_cv_allow_promote_rocky8 }}"
  - name: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}rocky8_extras"
    organization: "{{ foreman_organization_rocky8 }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}Rocky Linux 8 - Extras"
        product: "{{ foreman_product_name_prefix | default('') }}Rocky Linux"
    allow_promote: "{{ foreman_cv_allow_promote_rocky8 }}"
  - name: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}rocky8_plus"
    organization: "{{ foreman_organization_rocky8 }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}Rocky Linux 8 - Plus"
        product: "{{ foreman_product_name_prefix | default('') }}Rocky Linux"
    allow_promote: "{{ foreman_cv_allow_promote_rocky8 }}"
  - name: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}rocky8_powertools"
    organization: "{{ foreman_organization_rocky8 }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}Rocky Linux 8 - PowerTools"
        product: "{{ foreman_product_name_prefix | default('') }}Rocky Linux"
    allow_promote: "{{ foreman_cv_allow_promote_rocky8 }}"
  - name: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}rocky8_ha"
    organization: "{{ foreman_organization_rocky8 }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}Rocky Linux 8 - HighAvailability"
        product: "{{ foreman_product_name_prefix | default('') }}Rocky Linux"
    allow_promote: "{{ foreman_cv_allow_promote_rocky8 }}"
  - name: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}rocky8_nfv"
    organization: "{{ foreman_organization_rocky8 }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}Rocky Linux 8 - NFV"
        product: "{{ foreman_product_name_prefix | default('') }}Rocky Linux"
    allow_promote: "{{ foreman_cv_allow_promote_rocky8 }}"
  - name: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}rocky8_resilientstorage"
    organization: "{{ foreman_organization_rocky8 }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}Rocky Linux 8 - ResilientStorage"
        product: "{{ foreman_product_name_prefix | default('') }}Rocky Linux"
    allow_promote: "{{ foreman_cv_allow_promote_rocky8 }}"
  - name: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}rocky8_rt"
    organization: "{{ foreman_organization_rocky8 }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}Rocky Linux 8 - Realtime"
        product: "{{ foreman_product_name_prefix | default('') }}Rocky Linux"
    allow_promote: "{{ foreman_cv_allow_promote_rocky8 }}"

foreman_composite_content_views_rocky8:
  - name: "{{ foreman_ccv_prefix | default('ccv_') }}{{ foreman_ccv_name_prefix | default('') }}rocky8"
    organization: "{{ foreman_organization_rocky8 }}"
    composite: True
    allow_promote: "{{ foreman_ccv_allow_promote_rocky8 }}"
    auto_publish: "{{ foreman_ccv_auto_publish_rocky8 }}"
    components:
      - content_view: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}rocky8_baseos"
        latest: true
      - content_view: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}rocky8_appstream"
        latest: true
      - content_view: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}rocky8_extras"
        latest: true
      - content_view: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}rocky8_plus"
        latest: true
      - content_view: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}rocky8_powertools"
        latest: true
      - content_view: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}rocky8_ha"
        latest: true
      - content_view: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}rocky8_nfv"
        latest: true
      - content_view: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}rocky8_resilientstorage"
        latest: true
      - content_view: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}rocky8_rt"
        latest: true


foreman_operatingsystems_defaults: &foreman_operatingsystems_defaults
  os_family: "Redhat"
  password_hash: "SHA512"
  architectures:
    - x86_64
  # ptables:
  #   - Kickstart default
  #   - Kickstart custom
  ptables: "{{
    [ 'Kickstart default',
      'Kickstart custom' ] |
      union( foreman_partition_tables | default([]) | selectattr('os_family', 'defined') | selectattr('os_family', '==', 'Redhat') | map(attribute='name') | list )
    }}"


foreman_operatingsystems_rocky8:
  - name: "Rocky"
    major: "8"
    minor: "4"
    description: "Rocky Linux release 8.4 (Green Obsidian)"
    default_templates: "{{ foreman_operatingsystems_rocky84_default_templates | default( foreman_operatingsystems_rocky8_default_templates | default( foreman_operatingsystems_rocky_default_templates | default( foreman_operatingsystems_el_default_templates | default([]) ) ) ) }}"
    <<: *foreman_operatingsystems_defaults
  - name: "Rocky"
    major: "8"
    minor: "5"
    description: "Rocky Linux release 8.5 (Green Obsidian)"
    default_templates: "{{ foreman_operatingsystems_rocky85_default_templates | default( foreman_operatingsystems_rocky8_default_templates | default( foreman_operatingsystems_rocky_default_templates | default( foreman_operatingsystems_el_default_templates | default([]) ) ) ) }}"
    <<: *foreman_operatingsystems_defaults
  - name: "Rocky"
    major: "8"
    minor: "6"
    description: "Rocky Linux release 8.6 (Green Obsidian)"
    default_templates: "{{ foreman_operatingsystems_rocky86_default_templates | default( foreman_operatingsystems_rocky8_default_templates | default( foreman_operatingsystems_rocky_default_templates | default( foreman_operatingsystems_el_default_templates | default([]) ) ) ) }}"
    <<: *foreman_operatingsystems_defaults
  - name: "Rocky"
    major: "8"
    minor: "7"
    description: "Rocky Linux release 8.7 (Green Obsidian)"
    default_templates: "{{ foreman_operatingsystems_rocky87_default_templates | default( foreman_operatingsystems_rocky8_default_templates | default( foreman_operatingsystems_rocky_default_templates | default( foreman_operatingsystems_el_default_templates | default([]) ) ) ) }}"
    <<: *foreman_operatingsystems_defaults
  - name: "Rocky"
    major: "8"
    minor: "8"
    description: "Rocky Linux release 8.8 (Green Obsidian)"
    default_templates: "{{ foreman_operatingsystems_rocky88_default_templates | default( foreman_operatingsystems_rocky8_default_templates | default( foreman_operatingsystems_rocky_default_templates | default( foreman_operatingsystems_el_default_templates | default([]) ) ) ) }}"
    <<: *foreman_operatingsystems_defaults
  - name: "Rocky"
    major: "8"
    minor: "9"
    description: "Rocky Linux release 8.9 (Green Obsidian)"
    default_templates: "{{ foreman_operatingsystems_rocky89_default_templates | default( foreman_operatingsystems_rocky8_default_templates | default( foreman_operatingsystems_rocky_default_templates | default( foreman_operatingsystems_el_default_templates | default([]) ) ) ) }}"
    <<: *foreman_operatingsystems_defaults
  - name: "Rocky"
    major: "8"
    minor: "10"
    description: "Rocky Linux release 8.10 (Green Obsidian)"
    default_templates: "{{ foreman_operatingsystems_rocky810_default_templates | default( foreman_operatingsystems_rocky8_default_templates | default( foreman_operatingsystems_rocky_default_templates | default( foreman_operatingsystems_el_default_templates | default([]) ) ) ) }}"
    <<: *foreman_operatingsystems_defaults
  - name: "Rocky"
    major: "8"
    minor: ""
    description: "Rocky Linux 8"
    default_templates: "{{ foreman_operatingsystems_rocky8_default_templates | default( foreman_operatingsystems_rocky_default_templates | default( foreman_operatingsystems_el_default_templates | default([]) ) ) }}"
    <<: *foreman_operatingsystems_defaults


foreman_installation_media_defaults: &foreman_installation_media_defaults
  os_family: Redhat
  # organizations:
  #   - "{{ foreman_organization }}"
  # locations:
  #   - "{{ foreman_default_location }}"
  organizations: "{{ foreman_all_organizations_namelist }}"
  locations: "{{ foreman_all_locations_namelist }}"
  operatingsystems:
    - Rocky Linux release 8.4 (Green Obsidian)
    - Rocky Linux release 8.5 (Green Obsidian)
    - Rocky Linux release 8.6 (Green Obsidian)
    - Rocky Linux release 8.7 (Green Obsidian)
    - Rocky Linux release 8.8 (Green Obsidian)
    - Rocky Linux release 8.9 (Green Obsidian)
    - Rocky Linux release 8.10 (Green Obsidian)
    - Rocky Linux 8


foreman_installation_media_rocky8:
  - name: "{{ foreman_media_name_prefix | default('') }}Rocky Linux 8 BaseOS"
    path: "https://{{ foreman_server_hostname }}/pulp/content/{{ foreman_organization }}/Library/custom/Rocky/rocky-8-baseos-kickstart/"
    <<: *foreman_installation_media_defaults
    # operatingsystems:
    #   - Rocky Linux 8
  - name: "{{ foreman_media_name_prefix | default('') }}Rocky Linux 8 AppStream"
    path: "https://{{ foreman_server_hostname }}/pulp/content/{{ foreman_organization }}/Library/custom/Rocky/rocky-8-appstream-kickstart/"
    <<: *foreman_installation_media_defaults
    # operatingsystems:
    #   - Rocky Linux 8


foreman_activation_keys_defaults: &foreman_activation_keys_defaults
  # lifecycle_environment: "Library"
  # subscriptions:
  #   - name: "Rocky Linux"
  #   - name: "Extra Packages for Enterprise Linux"
  #   # - name: "Foreman"
  auto_attach: False
  # release_version: 8
  # service_level: Standard


foreman_activation_keys_rocky8:
  - name: "{{ foreman_ak_prefix | default('ak_') }}{{ foreman_ak_name_prefix | default('') }}rocky8"
    organization: "{{ foreman_organization_rocky8 }}"
    content_view: "{{ foreman_ccv_prefix | default('ccv_') }}{{ foreman_ccv_name_prefix | default('') }}rocky8"
    <<: *foreman_activation_keys_defaults
    content_overrides:
      - label: "{{ foreman_organization }}_{{ foreman_product_label_prefix | default('') }}Rocky_{{ foreman_repo_label_prefix | default('') }}rocky-8-baseos"
        override: enabled
      - label: "{{ foreman_organization }}_{{ foreman_product_label_prefix | default('') }}Rocky_{{ foreman_repo_label_prefix | default('') }}rocky-8-appstream"
        override: enabled
      - label: "{{ foreman_organization }}_{{ foreman_product_label_prefix | default('') }}Rocky_{{ foreman_repo_label_prefix | default('') }}rocky-8-extras"
        override: disabled
      - label: "{{ foreman_organization }}_{{ foreman_product_label_prefix | default('') }}Rocky_{{ foreman_repo_label_prefix | default('') }}rocky-8-plus"
        override: disabled
      - label: "{{ foreman_organization }}_{{ foreman_product_label_prefix | default('') }}Rocky_{{ foreman_repo_label_prefix | default('') }}rocky-8-powertools"
        override: disabled
      - label: "{{ foreman_organization }}_{{ foreman_product_label_prefix | default('') }}Rocky_{{ foreman_repo_label_prefix | default('') }}rocky-8-ha"
        override: disabled
      - label: "{{ foreman_organization }}_{{ foreman_product_label_prefix | default('') }}Rocky_{{ foreman_repo_label_prefix | default('') }}rocky-8-nfv"
        override: disabled
      - label: "{{ foreman_organization }}_{{ foreman_product_label_prefix | default('') }}Rocky_{{ foreman_repo_label_prefix | default('') }}rocky-8-resilientstorage"
        override: disabled
      - label: "{{ foreman_organization }}_{{ foreman_product_label_prefix | default('') }}Rocky_{{ foreman_repo_label_prefix | default('') }}rocky-8-rt"
        override: disabled


foreman_sync_plan_products_rocky8: []

